/**
 * This gulp task is used to create the timezone mapping between windows and js.
 */

var path = require('path');
var concat = require('gulp-concat');
var $ = require('gulp-load-plugins')();
var gulp = require('gulp');
var _ = require('lodash');
var moment = require('moment-timezone');
var es = require('event-stream');
var csv = require('csv');
var fs = require('fs');
var conf = require('./conf');

var TEMPLATE_HEADER = '/** \n'
  + ' * A node module + angular service to provide the mapping between .Net timezone and tz database. \n'
  + ' * Data Source: http://unicode.org \n'
  + ' * This file is auto generated with gulp timezone and should not be manually modified. \n'
  + ' * Generated by <%= user %> at <%= timestamp %> \n'
  + ' */\n'
  + '(function(){\n';

var TEMPLATE_BODY = 'var timezones = <%= timezones %>;\n';
var TEMPLATE_ANGULAR = 'if(typeof angular !== "undefined"){' +
  'angular.module("<%= module %>").factory("<%= service %>", function() { return timezones; });' +
  '}\n';
var TEMPLATE_NODE = 'if(typeof module !== "undefined" && module.exports){' +
  'module.exports = timezones;' +
  '}\n';
var TEMPLATE_FOOTER = '})();';
var DEFAULT_MODULE = 'storyToaster';
var DEFAULT_SERVICE = 'msTimeZones';
var CSV_FILE_NAME = 'windowsTimeZones.csv';

gulp.task('timezone', ['exportWindowsTZ'], function () {
  return $.remoteSrc(['windowsZones.xml'], {
      base: 'http://unicode.org/repos/cldr/trunk/common/supplemental/'
    })
    .pipe($.xml2js())
    .pipe($.jsonEditor(processTimeZoneJson))
    .pipe(mergeWithMSTimezone())
    .pipe(createJSWrapper(DEFAULT_MODULE, DEFAULT_SERVICE))
    .pipe($.header(TEMPLATE_HEADER, {
      timestamp: new Date(),
      user: process.env.USERNAME
    }))
    .pipe($.footer(TEMPLATE_FOOTER))
    .pipe($.rename(DEFAULT_SERVICE + '.js'))
    .pipe(gulp.dest(conf.paths.tmp));
});

gulp.task('exportWindowsTZ', function () {
  var cmd = '[System.TimeZoneInfo]::GetSystemTimeZones() | Export-Csv ' + CSV_FILE_NAME + ' -NoTypeInformation';
  return $.run(cmd, {cwd: conf.paths.tmp, usePowerShell: true})
    .exec();
});

/////////////// Implementation ///////////////////////

function createJSWrapper(module, service) {
  return es.pipeline(
    es.map(transformFile)
  );
  function transformFile(file, cb) {
    try {
      var originalContent = String(file.contents);
      var bodyContent = $.util.template(TEMPLATE_BODY, {
        timezones: originalContent,
        file: file
      });
      var nodeContent = $.util.template(TEMPLATE_NODE, {
        file: file
      });
      var angularContent = $.util.template(TEMPLATE_ANGULAR, {
        module: module,
        service: service,
        file: file
      });
      file.contents = new Buffer(bodyContent + angularContent + nodeContent);
      cb(null, file);
    } catch (err) {
      cb(err);
    }
  }
}

function mergeWithMSTimezone() {
  return es.pipeline(
    es.map(loadCSVContent)
  );
  function loadCSVContent(file, cb) {
    var timezones = JSON.parse(file.contents);
    var data = fs.readFileSync(path.join(conf.paths.tmp, CSV_FILE_NAME));
    try {
      csv.parse(data, function (err, parsedData) {
        if (err) {
          return cb(err);
        }
        var columnNames = parsedData[0];
        var indexId = columnNames.indexOf('Id');
        var indexDisplayName = columnNames.indexOf('DisplayName');
        var indexBaseUtcOffset = columnNames.indexOf('BaseUtcOffset');
        var msTimeZones = _.chain(parsedData)
          .slice(1)
          .map(function (msTimeZoneColumns) {
            return {
              id: msTimeZoneColumns[indexId],
              displayName: msTimeZoneColumns[indexDisplayName],
              utcOffset: msTimeZoneColumns[indexBaseUtcOffset]
            }
          })
          .indexBy('id')
          .mapValues(function (msTimeZone, id) {
            delete msTimeZone.id;
            var timezone = timezones[id];
            if (timezone) {
              _.extend(msTimeZone, timezone);
            }
            return msTimeZone;
          })
          .value();
        file.contents = new Buffer(JSON.stringify(msTimeZones, null, 1));
        cb(null, file);
      });
    } catch (err) {
      cb(err)
    }
  }
}

function processTimeZoneJson(json) {
  var supplementalData = json.supplementalData;
  var windowsZones = supplementalData.windowsZones[0];
  var mapTimezones = windowsZones.mapTimezones[0];
  var mapZone = mapTimezones.mapZone;
  //return _.groupBy(mapZone, '$.other');
  mapZone = mapZone.map(function (timezone) {
    var obj = timezone['$'];
    var transformed = {
      name: obj.type,
      msName: obj.other
    };
    return transformed;
  });
  return _.chain(mapZone)
    .groupBy('msName')
    .mapValues(function (array) {
      var name = array[0].name;
      var utcOffset = moment.tz(name).utcOffset();
      return {
        names: _.map(array, 'name')
      };
    })
    .value();
}
